{
	"name": "windows-pac-resolver",
	"version": "2.0.0",
	"description": "Generates a pac URI, according to windows global settings, using WinHTTP API",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mceSystems/node-windows-pac-resolver.git"
	},
	"scripts": {
		"autogypi": "autogypi",
		"node-gyp": "node-gyp ",
		"emcc-path": "emcc-path",
		"copyasm": "copyasm",
		"ndts": "ndts",
		"install": "autogypi && node-gyp configure build",
		"test": "mocha test/**/*.js --exit"
	},
	"author": "mce",
	"license": "MIT",
	"dependencies": {
		"autogypi": "^0.2.2",
		"debug": "^2.6.8",
		"@mcesystems/nbind": "^0.3.17",
		"node-gyp": "^3.6.2"
	},
	"devDependencies": {
		"mocha": "^5.2.0",
		"chai": "^4.1.2",
		"rewire": "^4.0.1"
	}
}
