{
	"name": "windows-pac-resolver",
	"version": "3.0.0",
	"description": "Generates a pac URI, according to windows global settings, using WinHTTP API",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mceSystems/node-windows-pac-resolver.git"
	},
	"scripts": {
		"install": "node-gyp configure build",
		"test": "mocha test/**/*.js --exit"
	},
	"author": "mce",
	"license": "MIT",
	"dependencies": {
		"debug": "^2.6.8",
		"node-gyp": "^7.1.2",
		"bindings": "^1.5.0",
		"node-addon-api": "^3.1.0"
	},
	"devDependencies": {
		"mocha": "^5.2.0",
		"chai": "^4.1.2",
		"rewire": "^6.0.0"
	}
}
